<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: aquamarine;
      } */
      .container {
        border: 2px solid;
        padding: 5px;
        background-color: aquamarine;
      }
      div#header {
        background: black;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        text-transform: uppercase;
        /* margin: 10px; */
      }
      div#subparent {
        /* border: 1px solid; */
        margin-top: 10px;
        overflow: auto;
      }
      .listItems {
        width: 385px;
        background: lightblue;
        float: left;
      }
      ul {
        list-style-type: none;
        /* padding: 0; */
      }
      li {
        line-height: 2rem;
      }
      .content {
        width: 590px;
        float: right;
      }
      .footer {
        background: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">Iam From Div Layout</div>
      <div id="subparent">
        <div class="listItems">
          <ul>
            <li>ListItems</li>
            <li>ListItems</li>
            <li>ListItems</li>
            <li>ListItems</li>
            <li>ListItems</li>
            <li>ListItems</li>
          </ul>
        </div>
        <div class="content">
          <h3>ListItems</h3>
          <p>
            Lorem ipsum is a dummy or placeholder text commonly used in graphic
            design, publishing, and web development to fill empty spaces in a
            layout that does not yet have conten
          </p>
          <p>
            Lorem ipsum is a dummy or placeholder text commonly used in graphic
            design, publishing, and web development to fill empty spaces in a
            layout that does not yet have conten
          </p>
        </div>
      </div>
      <div class="footer">@placeholder text commonly used in graphic</div>
    </div>
  </body>
</html>
