<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid;
      }
      header {
        border: 2px solid;
        padding: 20px;
        text-align: center;
        margin: 8px;
      }
      nav {
        border: 2px solid;
        margin: 8px;
        padding: 15px;
        text-align: center;
      }
      .parent {
        /* border: 1px solid; */
        margin: 8px;
        overflow: auto;
      }
      div#child1 {
        width: 600px;
        float: left;
      }
      section {
        border: 2px solid;
        height: 95px;
        text-align: center;
        margin-bottom: 8px;
      }
      article {
        border: 2px solid;
        height: 95px;
        text-align: center;
      }
      aside {
        width: 355px;
        float: right;
        border: 2px solid;
        height: 200px;
        text-align: center;
      }
      footer {
        border: 2px solid;
        margin: 8px;
        text-align: center;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <nav>Nav Bar</nav>
      <div class="parent">
        <div id="child1">
          <section>Section</section>
          <article>Article</article>
        </div>
        <aside>Aside</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
